flat-buffer-defs/enabled-message.fbs

namespace messaging;

table PropertyEntry {
  key: string (key);
  value: string;
}

table ContextMessage {
  toggle_name: string;
  user_id: string;
  session_id: string;
  environment: string;
  app_name: string;
  current_time: string;
  remote_address: string;
  runtime_hostname: string;
  properties: [PropertyEntry];
}

table Response {
  enabled: bool;
  has_enabled: bool = false;
  error: string;
}

table Variant {
  enabled: bool;
  feature_enabled: bool;
  name: string;
  payload: VariantPayload;
}

table VariantPayload {
  //this is fine for data transfer but the SDK expects 'type' not 'payload_type'
  payload_type: string;
  value: string;
}

table VariantEntry {
  key: string;
  value: uint;
}

table ToggleStats {
  no: uint = 0;
  yes: uint = 0;
  variants: [VariantEntry];
}

table ToggleEntry {
  key: string;
  value: ToggleStats;
}

table MetricsBucket {
  // Representing DateTime<Utc> as UNIX timestamp in milliseconds
  start: long;
  stop: long;
  toggles: [ToggleEntry];
}

root_type Response;
root_type ContextMessage;
root_type MetricsBucket;
