flat-buffer-defs/enabled-message.fbs

namespace messaging;

table PropertyEntry {
  key: string (key);
  value: string;
}

table ContextMessage {
  toggle_name: string;
  user_id: string;
  session_id: string;
  environment: string;
  app_name: string;
  current_time: string;
  remote_address: string;
  properties: [PropertyEntry];
}

table Response {
  enabled: bool;
  has_enabled: bool = false;
  error: string;
}

// Helper table to simulate HashMap<String, u32>
table VariantEntry {
  key: string;
  value: uint;
}

table ToggleStats {
  no: uint = 0;
  yes: uint = 0;
  variants: [VariantEntry];
}

// Helper table to simulate HashMap<String, ToggleStats>
table ToggleEntry {
  key: string;
  value: ToggleStats;
}

table MetricsBucket {
  // Representing DateTime<Utc> as UNIX timestamp in milliseconds
  start: long;
  stop: long;
  toggles: [ToggleEntry];
}

root_type Response;
root_type ContextMessage;
root_type MetricsBucket;
